{
	"name": "phi-test",
	"description": "Tests for Phi framework",
	"repositories": [
		{"type": "vcs", "url": "https://github.com/ElBiniou/phi"},
		{"type": "vcs", "url": "https://github.com/ElBiniou/phi-traits"}
	],
	"require":
	{
		"phi-traits": "dev-master",
		"elbiniou-phi": "dev-master"
	},
	"require-dev": {
	},
	"config": {
		"process-timeout": 600
	},
	"autoload": {
		"psr-4": {
			"Phi\\": "source/class",
			"Phi\\Interfaces\\": "source/Interfaces"
		}
	}
}
